.work-sans-uniquifier {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.display-flex {
    display: flex;
}

/* Shared styles */
.dark-1 {
    color: rgb(19, 19, 19);
}

.dark-2 {
    color: rgb(66, 66, 66);
}

.dark-3 {
    color: rgb(114, 114, 114);
}

.dark-4 {
    color: rgb(255, 144, 14);
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    padding: 20px 25px;
    background-color: rgb(255, 144, 14);
    color: white;
    border-style: none;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    margin-top: 20px;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* header styles */

/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 3rem;
    font-weight: 700;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related style */
.banner-content {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-description {
    font-size: 1rem;
}

.banner-img {
    width: 100%;
}

/*Section one or Team and feature related style */
.teams {
    align-items: center;
    margin-top: 100px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.quick-list {
    font-weight: 500;
}

.feature-description {
    font-size: 1rem;
}
/* Section two */
.features{
    gap: 100px;
    margin-top: 140px;
}
#feature-section-border{
   border-left: 5px solid rgb(255, 144, 14); 
   padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(29, 28, 28, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
/* Section three */
.facts{
    margin-top: 100px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin-top: 100px;
}
.fact-card{
    border: 1px solid rgb(255, 144, 14);
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem ;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
   font-size: 1.25rem;
   font-weight: 600;
   margin-top: 10px;
}

/* Section fourth */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }
    .team-img-container ,
    .fact-container ,
    .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }

    .fact-container , .sponsor-companies{
        justify-items: center;
        gap: 25px;
    }
    .fact-card{
        
    }
    .our-features{
        margin-left: 20px;
    } 
}
/* Medium screen query */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px;
    }
    .sponsor-companies , .fact-container{
        grid-template-columns: repeat(3, 1fr);
        gap:50px
    }
}